<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Talk To Mentor</title>

    <style>

        body{

           background-image: url(https://scontent.fdel10-1.fna.fbcdn.net/v/t1.6435-9/36585211_1952309874818848_4538213657867190272_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=2c4854&_nc_ohc=LadddR6od2kAX-mtejJ&_nc_ht=scontent.fdel10-1.fna&oh=00_AT-WXyzA0NrckuW2aYFy5Nys5sdXGqp5IOdxoStpvDeryQ&oe=632EC37C);

           

        }

        #form{

            width: 800px;

            border: 2px solid #bab4a8;

            border-radius: 6px;

            margin: auto;

        }

        #horizintalline{

            border: 1px solid #f1a416;

        padding: 0px;

        background-color: #f1a416;

        margin: 1px 10px 1px 10px;

        }

        .labelbox{

            margin: 7px 0px 1px 2px;

            display: inline-block;

            color: rgb(17, 34, 50);

            

        }

        .inputbox{

            margin-left: 2px;

            padding: 6px 5px;

            font-size: large;

            border-radius: 4px;

            border: 2px solid orange;

        }

        #timebox{

            margin-left: 5px;

            padding: 5px 250px 5px 0px;

            font-size: large;

            border-radius: 6px;

            border: 2px solid orange;

        }

        

        #timeforcall{

            padding: 5px 300px 5px 10px;

            border-radius: 6px;

            font-size: large;

            margin-left: 2px;

            border: 2px solid orange;

        }

        #submit{

            background-color:#f1a416;

        padding: 10px 350px 10px 350px;

        margin: 6px 15px 6px 14px;

        border-radius: 6px;

        font-size: medium;

        border: 0px;

        color: white;

        }

    </style>

</head>



<body>

  <div id="form" >

<form action="/success" method="GET">

<h3 style="width: 130px; margin: 27px auto;color: #f1a416; ">BOOK A CALL</h3>

<p style="width:415px;margin:auto;font-size: small;color:#1a1002;;">Book a call slot and our representative will call you within 1hr of selected time</p>

<hr id="horizintalline">

<label for="name" class="labelbox">Name:</label><br>

<input type="text" name="name" id="name" size="81" class="inputbox"><br>

<label for="email" class="labelbox">Email:</label><br>

<input type="email" name="email" id="email"  size="81" class="inputbox"><br>

<label for="phone" class="labelbox">Phone:</label><br>

<input type="text" name="phone" id="phone"  size="81" class="inputbox"><br>

<label for="timeforcall" class="labelbox">Time For Call:</label><br>

<input type="date" name="date" id="timeforcall" value="2022-08-25"  min="2012-08-25" max="2022-09-01" size="81" >

<input type="time" name="time" size="81"  min="09:00" max="18:00" value="11:00" id="timebox"><br>

<input type="submit" value="Get A Call" id="submit">



</form>

</div>  
   

</body>

</html>